{
  "pages":[
    "pages/Start/MainPage/MainPage",
    "pages/MyMeeting/last/last",
    "pages/Setting/index/index"
  ],
 "window": {
    "backgroundTextStyle":"light",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "乐会",
    "navigationBarBackgroundColor": "#fbf9fe",
    "backgroundColor": "#fbf9fe"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/Start/main/main",
      "iconPath": "image/start.png",
      "selectedIconPath": "image/start_active.png",
      "text": "开始"
    }, {
      "pagePath": "page/MyMeeting/last/last",
      "iconPath": "image/mymeeting.png",
      "selectedIconPath": "image/mymeeting_active.png",
      "text": "我的会议"
    }, {
      "pagePath": "page/Setting/index/index",
      "iconPath": "image/setting.png",
      "selectedIconPath": "image/setting_active.png",
      "text": "设置"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
